<RCC>
    <qresource prefix="/">
        <file>img/icon_16x16.png</file>
        <file>img/icon_22x22.png</file>
        <file>img/icon_32x32.png</file>
        <file>img/icon_48x48.png</file>
        <file>img/icon_64x64.png</file>
        <file>img/icon_128x128.png</file>
        <file>img/icon_256x256.png</file>
        <file>img/application-exit.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save-as.png</file>
        <file>img/document-save.png</file>
        <file>img/transform-crop.png</file>
        <file>img/qt.png</file>
    </qresource>
</RCC>
